
a
  :color #682

  &:hover
    :color #9A6

h1,h2,h3,h4,h5

body 
  :margin 0
  :padding 0
  :background #5F8000 url("/images/bg.gif") repeat-y fixed top center
  :color #333

#header
  :font-family "Liberation Sans","Lucida Sans Unicode",sans-serif
  :background-color #567300
  :color #FFF
  :margin 0 auto
  :padding 1em 0
  :border-bottom 1px solid #AAA
  
  h1,h2
    :padding-left 24px
    :margin 0

  h1
    :font-size 2.4em

  h2
    :font-size 2em
    :font-weight normal

#content

  .post
    
    :padding-left 24px

    h1.post-title
      :color #567300
      :font-size 1.8em

    .meta
      :color #AAA
      :font-size 0.8em

      .published, .author
        :display inline
    
#sidebar

  :background #E8F6BD url("/images/bgnavigation.gif") repeat-x
  :color #553
  :border-left 1px solid #AAA
  :border-bottom 1px solid #AAA

  h1
    :background #81AC00
    :color #FFF
    :font-size 1.3em
    :margin 0
    :padding-left 12px
    :line-height 2em
    :border-bottom 1px solid #AAA

  ul,ol
    :margin 0
    :padding 0

  li
    :border-bottom 1px solid #D5E8AD
    :list-style none
    :padding 0.25em 0.5em 

  p
    :padding 1em 0.5em 0 0.5em


#footer 
  :clear both
  :background #567300 url("/images/bgfooter.gif") repeat-x
  :color #DDD
  :text-align left
  :line-height 2.5em

  p 
    :padding-left 24px

  a
    :color #DDD

